<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="__libc_start_main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.000000E-02"
           trip_counts=""
           func_instance="2"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="generic_start_main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.000000E-02"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="generic_start_main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.000000E-02"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.000000E-02"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="__libc_start_main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.000000E-02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
</IntelParallelAdvisorSummary >
