Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at stencil.c(76,5) inlined into stencil.c(39,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at stencil.c(75,3) inlined into stencil.c(39,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at stencil.c(75,3) inlined into stencil.c(39,3)
      remark #15301: PERMUTED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(75,3) inlined into stencil.c(39,3)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(75,3) inlined into stencil.c(39,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(84,3) inlined into stencil.c(39,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at stencil.c(85,5) inlined into stencil.c(39,3)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at stencil.c(89,9) inlined into stencil.c(39,3)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at stencil.c(90,11) inlined into stencil.c(39,3)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at stencil.c(90,11) inlined into stencil.c(39,3)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(118,5) inlined into stencil.c(54,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at stencil.c(117,3) inlined into stencil.c(54,3)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at stencil.c(117,3) inlined into stencil.c(54,3)
      remark #15301: PERMUTED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(117,3) inlined into stencil.c(54,3)
   <Remainder loop for vectorization>
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at stencil.c(117,3) inlined into stencil.c(54,3)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at stencil.c(124,3) inlined into stencil.c(54,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at stencil.c(125,5) inlined into stencil.c(54,3)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================
