1024x1024 

1. Code with no change on bcp4                              :          5.908341 s
2. Changed fractions to values in stencil()                 :          4.081248 s 
    on bcp4                                                 :          DID NOT CHECK
3. Combined all += operations in stencil() to 1 statement   :          3.974715 s
    on bcp4                                                 :          DID NOT CHECK
4. Ran code on bcp4, passes python script check code work 
   when for loop dimensions are switched                    :          2.148430 s
5. Added Ofast in Makefile on bcp4                          :          0.282044 s
6. Added Ofast mtune=native for gcc			    :          0.286337 s
7. Added O3 in Makefile for gcc				    :          0.288616 s
8. Tested with icc instead of gcc                           :          0.228607 s
9. Added -fast flag to icc in Makefile                      :          0.188753 s
10. Changed datatypes from double to float                  :          0.162495 s

4096x4096

1. Tested 4096x4096 with latest code of changed datatypes
   and icc compiler                                         :          3.365626 s

8000x8000

1. Tested with latest code of changed datatypes + icc       :          12.038236 s
